<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="asm1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="asm1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="asm1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1080,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2840,2960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2870,2880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4740,2830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4770,2750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,2700)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,1230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,1210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,2050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,2000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1750,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,2690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,460)" name="AND Gate"/>
    <comp lib="1" loc="(1890,360)" name="AND Gate"/>
    <comp lib="1" loc="(1910,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1970,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2020,1190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2080,2000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,2690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2240,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2400,2120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2410,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2410,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2420,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2470,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2510,2010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2520,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2560,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(2590,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2660,2700)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2680,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2710,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(2730,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2780,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2840,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2880,2400)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2880,2520)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2950,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(3000,830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3030,2460)" name="XOR Gate"/>
    <comp lib="1" loc="(3050,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3110,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3180,2700)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3470,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3470,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3470,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3470,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3600,2020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3710,2690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3880,2130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3890,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,2050)" name="XOR Gate"/>
    <comp lib="1" loc="(3900,1870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4000,2020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4110,2690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4320,2140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4330,1870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4330,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(4430,2030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4580,2700)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(720,310)" name="AND Gate"/>
    <comp lib="1" loc="(720,410)" name="AND Gate"/>
    <comp lib="1" loc="(790,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(840,1070)" name="NOT Gate"/>
    <comp lib="4" loc="(1160,2080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1670,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,2080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1940,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,2070)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2220,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2500,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,2080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2760,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3030,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3080,2100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3630,2100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4030,2090)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4470,2100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,2370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,2490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(120,1450)" name="Button"/>
    <comp lib="5" loc="(120,1500)" name="Button"/>
    <comp lib="5" loc="(1510,220)" name="Button"/>
    <comp lib="5" loc="(1510,380)" name="Button"/>
    <comp lib="5" loc="(2070,360)" name="LED"/>
    <comp lib="5" loc="(2070,460)" name="LED"/>
    <comp lib="5" loc="(2110,1270)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(2590,1390)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2630,1390)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="Button"/>
    <comp lib="5" loc="(340,240)" name="Button"/>
    <comp lib="5" loc="(340,330)" name="Button"/>
    <comp lib="5" loc="(590,590)" name="Button"/>
    <comp lib="5" loc="(590,640)" name="Button"/>
    <comp lib="5" loc="(890,310)" name="LED"/>
    <comp lib="5" loc="(900,410)" name="LED"/>
    <comp lib="8" loc="(1506,201)" name="Text">
      <a name="text" val="PAUSE Button"/>
    </comp>
    <comp lib="8" loc="(1507,360)" name="Text">
      <a name="text" val="PLAY Button"/>
    </comp>
    <comp lib="8" loc="(1694,133)" name="Text">
      <a name="text" val="Stage 1: Play  and Pause Button"/>
    </comp>
    <comp lib="8" loc="(1945,559)" name="Text">
      <a name="text" val="Stage 2"/>
    </comp>
    <comp lib="8" loc="(2071,498)" name="Text">
      <a name="text" val="Pause led"/>
    </comp>
    <comp lib="8" loc="(2079,391)" name="Text">
      <a name="text" val="Play led"/>
    </comp>
    <comp lib="8" loc="(2694,3031)" name="Text">
      <a name="text" val="Stage 3"/>
    </comp>
    <comp lib="8" loc="(325,198)" name="Text">
      <a name="text" val="On Button"/>
    </comp>
    <comp lib="8" loc="(325,368)" name="Text">
      <a name="text" val="Play/ Pause Button"/>
    </comp>
    <comp lib="8" loc="(332,270)" name="Text">
      <a name="text" val="Off Button"/>
    </comp>
    <comp lib="8" loc="(529,116)" name="Text">
      <a name="text" val="Stage 4: ON/OFF + Play/Pause Button"/>
    </comp>
    <comp lib="8" loc="(574,677)" name="Text">
      <a name="text" val="VOL- Button"/>
    </comp>
    <comp lib="8" loc="(577,563)" name="Text">
      <a name="text" val="VOL+ Button"/>
    </comp>
    <comp lib="8" loc="(899,285)" name="Text">
      <a name="text" val="Play led"/>
    </comp>
    <comp lib="8" loc="(909,389)" name="Text">
      <a name="text" val="Pause led"/>
    </comp>
    <comp lib="8" loc="(91,1431)" name="Text">
      <a name="text" val="&gt;&gt; NEXT Button"/>
    </comp>
    <comp lib="8" loc="(95,1540)" name="Text">
      <a name="text" val="&lt;&lt; Previous Button"/>
    </comp>
    <wire from="(1050,590)" to="(1050,690)"/>
    <wire from="(1050,590)" to="(1090,590)"/>
    <wire from="(1070,740)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(1080,1020)" to="(1200,1020)"/>
    <wire from="(1090,590)" to="(1090,690)"/>
    <wire from="(1090,590)" to="(1360,590)"/>
    <wire from="(1100,760)" to="(1100,780)"/>
    <wire from="(1120,830)" to="(1120,880)"/>
    <wire from="(1120,880)" to="(1170,880)"/>
    <wire from="(1130,2090)" to="(1130,2100)"/>
    <wire from="(1130,2090)" to="(1150,2090)"/>
    <wire from="(1130,2100)" to="(1130,2110)"/>
    <wire from="(1130,2110)" to="(1150,2110)"/>
    <wire from="(1140,760)" to="(1140,780)"/>
    <wire from="(1140,760)" to="(1170,760)"/>
    <wire from="(1150,2090)" to="(1160,2090)"/>
    <wire from="(1150,2130)" to="(1150,2260)"/>
    <wire from="(1150,2260)" to="(1690,2260)"/>
    <wire from="(1150,640)" to="(1150,690)"/>
    <wire from="(1150,640)" to="(1420,640)"/>
    <wire from="(1170,1070)" to="(1410,1070)"/>
    <wire from="(1170,740)" to="(1170,760)"/>
    <wire from="(1170,880)" to="(1170,930)"/>
    <wire from="(1170,970)" to="(1170,1070)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(1190,680)" to="(1250,680)"/>
    <wire from="(120,1450)" to="(230,1450)"/>
    <wire from="(120,1500)" to="(190,1500)"/>
    <wire from="(1200,1020)" to="(1450,1020)"/>
    <wire from="(1200,980)" to="(1200,1020)"/>
    <wire from="(1210,2090)" to="(1240,2090)"/>
    <wire from="(1210,2130)" to="(1260,2130)"/>
    <wire from="(1230,930)" to="(1250,930)"/>
    <wire from="(1240,1900)" to="(1240,2090)"/>
    <wire from="(1240,1900)" to="(1500,1900)"/>
    <wire from="(1240,2090)" to="(1240,2280)"/>
    <wire from="(1240,2280)" to="(1240,2380)"/>
    <wire from="(1240,2280)" to="(1890,2280)"/>
    <wire from="(1240,2380)" to="(1240,2500)"/>
    <wire from="(1240,2380)" to="(2820,2380)"/>
    <wire from="(1240,2500)" to="(1240,2650)"/>
    <wire from="(1240,2500)" to="(2530,2500)"/>
    <wire from="(1250,680)" to="(1250,910)"/>
    <wire from="(1250,910)" to="(1540,910)"/>
    <wire from="(1250,930)" to="(1250,1180)"/>
    <wire from="(1250,930)" to="(1280,930)"/>
    <wire from="(1260,1800)" to="(1260,2050)"/>
    <wire from="(1260,1800)" to="(1500,1800)"/>
    <wire from="(1260,2050)" to="(1260,2130)"/>
    <wire from="(1260,2050)" to="(1500,2050)"/>
    <wire from="(1260,2130)" to="(1260,2160)"/>
    <wire from="(1260,2160)" to="(1260,2300)"/>
    <wire from="(1260,2160)" to="(1500,2160)"/>
    <wire from="(1260,2300)" to="(1810,2300)"/>
    <wire from="(1260,2700)" to="(1260,2890)"/>
    <wire from="(1260,2890)" to="(2850,2890)"/>
    <wire from="(1270,1230)" to="(2110,1230)"/>
    <wire from="(1280,1950)" to="(1280,2070)"/>
    <wire from="(1280,2070)" to="(1500,2070)"/>
    <wire from="(1280,2600)" to="(1280,2650)"/>
    <wire from="(1280,2600)" to="(1810,2600)"/>
    <wire from="(1280,670)" to="(1280,930)"/>
    <wire from="(1280,670)" to="(1320,670)"/>
    <wire from="(1290,1130)" to="(1290,1180)"/>
    <wire from="(1290,1130)" to="(1540,1130)"/>
    <wire from="(1290,1570)" to="(1290,1780)"/>
    <wire from="(1290,1570)" to="(1900,1570)"/>
    <wire from="(1290,1780)" to="(1500,1780)"/>
    <wire from="(1310,1590)" to="(1310,1880)"/>
    <wire from="(1310,1590)" to="(2620,1590)"/>
    <wire from="(1310,1880)" to="(1500,1880)"/>
    <wire from="(1320,670)" to="(1320,690)"/>
    <wire from="(1340,1610)" to="(1340,2140)"/>
    <wire from="(1340,1610)" to="(1840,1610)"/>
    <wire from="(1340,2140)" to="(1500,2140)"/>
    <wire from="(1340,740)" to="(1340,760)"/>
    <wire from="(1340,760)" to="(1370,760)"/>
    <wire from="(1360,590)" to="(1360,690)"/>
    <wire from="(1360,590)" to="(1600,590)"/>
    <wire from="(1370,760)" to="(1370,780)"/>
    <wire from="(1390,1690)" to="(1390,2030)"/>
    <wire from="(1390,1690)" to="(1770,1690)"/>
    <wire from="(1390,2030)" to="(1500,2030)"/>
    <wire from="(1390,830)" to="(1390,930)"/>
    <wire from="(1390,930)" to="(1420,930)"/>
    <wire from="(1410,1070)" to="(1660,1070)"/>
    <wire from="(1410,760)" to="(1410,780)"/>
    <wire from="(1410,760)" to="(1440,760)"/>
    <wire from="(1410,970)" to="(1410,1070)"/>
    <wire from="(1410,970)" to="(1420,970)"/>
    <wire from="(1420,640)" to="(1420,690)"/>
    <wire from="(1420,640)" to="(1660,640)"/>
    <wire from="(1440,740)" to="(1440,760)"/>
    <wire from="(1450,1020)" to="(1690,1020)"/>
    <wire from="(1450,980)" to="(1450,1020)"/>
    <wire from="(1460,680)" to="(1460,690)"/>
    <wire from="(1460,680)" to="(1510,680)"/>
    <wire from="(1480,930)" to="(1500,930)"/>
    <wire from="(1500,930)" to="(1500,1160)"/>
    <wire from="(1500,930)" to="(1540,930)"/>
    <wire from="(1510,220)" to="(1600,220)"/>
    <wire from="(1510,380)" to="(1570,380)"/>
    <wire from="(1510,680)" to="(1510,900)"/>
    <wire from="(1510,900)" to="(1770,900)"/>
    <wire from="(1520,1210)" to="(1520,1220)"/>
    <wire from="(1520,1220)" to="(2120,1220)"/>
    <wire from="(1540,1130)" to="(1540,1160)"/>
    <wire from="(1540,1130)" to="(1770,1130)"/>
    <wire from="(1540,670)" to="(1540,910)"/>
    <wire from="(1540,670)" to="(1560,670)"/>
    <wire from="(1540,910)" to="(1540,930)"/>
    <wire from="(1550,1800)" to="(1600,1800)"/>
    <wire from="(1550,1900)" to="(1580,1900)"/>
    <wire from="(1550,2050)" to="(1580,2050)"/>
    <wire from="(1550,2160)" to="(1600,2160)"/>
    <wire from="(1560,670)" to="(1560,690)"/>
    <wire from="(1570,380)" to="(1570,420)"/>
    <wire from="(1570,380)" to="(1620,380)"/>
    <wire from="(1570,420)" to="(1620,420)"/>
    <wire from="(1580,1900)" to="(1580,1990)"/>
    <wire from="(1580,1990)" to="(1630,1990)"/>
    <wire from="(1580,2010)" to="(1580,2050)"/>
    <wire from="(1580,2010)" to="(1630,2010)"/>
    <wire from="(1580,740)" to="(1580,760)"/>
    <wire from="(1580,760)" to="(1610,760)"/>
    <wire from="(1600,1800)" to="(1600,1980)"/>
    <wire from="(1600,1980)" to="(1630,1980)"/>
    <wire from="(1600,2020)" to="(1600,2160)"/>
    <wire from="(1600,2020)" to="(1630,2020)"/>
    <wire from="(1600,220)" to="(1600,260)"/>
    <wire from="(1600,220)" to="(1620,220)"/>
    <wire from="(1600,260)" to="(1620,260)"/>
    <wire from="(1600,590)" to="(1600,690)"/>
    <wire from="(1600,590)" to="(1880,590)"/>
    <wire from="(1610,760)" to="(1610,780)"/>
    <wire from="(1630,830)" to="(1630,930)"/>
    <wire from="(1630,930)" to="(1660,930)"/>
    <wire from="(1650,270)" to="(1650,300)"/>
    <wire from="(1650,300)" to="(1710,300)"/>
    <wire from="(1650,760)" to="(1650,780)"/>
    <wire from="(1650,760)" to="(1680,760)"/>
    <wire from="(1660,1070)" to="(1930,1070)"/>
    <wire from="(1660,640)" to="(1660,690)"/>
    <wire from="(1660,640)" to="(1940,640)"/>
    <wire from="(1660,970)" to="(1660,1070)"/>
    <wire from="(1680,2000)" to="(1680,2090)"/>
    <wire from="(1680,2090)" to="(1680,2110)"/>
    <wire from="(1680,2090)" to="(1700,2090)"/>
    <wire from="(1680,2110)" to="(1700,2110)"/>
    <wire from="(1680,220)" to="(1790,220)"/>
    <wire from="(1680,260)" to="(1750,260)"/>
    <wire from="(1680,380)" to="(1750,380)"/>
    <wire from="(1680,420)" to="(1710,420)"/>
    <wire from="(1680,740)" to="(1680,760)"/>
    <wire from="(1690,1020)" to="(1960,1020)"/>
    <wire from="(1690,2130)" to="(1690,2260)"/>
    <wire from="(1690,2130)" to="(1700,2130)"/>
    <wire from="(1690,2260)" to="(2090,2260)"/>
    <wire from="(1690,980)" to="(1690,1020)"/>
    <wire from="(1700,670)" to="(1700,690)"/>
    <wire from="(1700,670)" to="(1740,670)"/>
    <wire from="(1710,300)" to="(1710,420)"/>
    <wire from="(1720,930)" to="(1730,930)"/>
    <wire from="(1730,930)" to="(1730,1150)"/>
    <wire from="(1730,930)" to="(1770,930)"/>
    <wire from="(1740,670)" to="(1740,890)"/>
    <wire from="(1740,890)" to="(2050,890)"/>
    <wire from="(1750,1200)" to="(1750,1210)"/>
    <wire from="(1750,1210)" to="(2130,1210)"/>
    <wire from="(1750,260)" to="(1750,290)"/>
    <wire from="(1750,290)" to="(1840,290)"/>
    <wire from="(1750,380)" to="(1750,480)"/>
    <wire from="(1750,380)" to="(1840,380)"/>
    <wire from="(1750,480)" to="(1830,480)"/>
    <wire from="(1760,2090)" to="(1770,2090)"/>
    <wire from="(1760,2130)" to="(1790,2130)"/>
    <wire from="(1770,1130)" to="(1770,1150)"/>
    <wire from="(1770,1130)" to="(2040,1130)"/>
    <wire from="(1770,1690)" to="(1770,2090)"/>
    <wire from="(1770,1690)" to="(2290,1690)"/>
    <wire from="(1770,2090)" to="(1770,2390)"/>
    <wire from="(1770,2090)" to="(1910,2090)"/>
    <wire from="(1770,2390)" to="(1770,2510)"/>
    <wire from="(1770,2390)" to="(2820,2390)"/>
    <wire from="(1770,2510)" to="(1770,2640)"/>
    <wire from="(1770,2510)" to="(2820,2510)"/>
    <wire from="(1770,670)" to="(1770,900)"/>
    <wire from="(1770,670)" to="(1840,670)"/>
    <wire from="(1770,900)" to="(1770,930)"/>
    <wire from="(1790,1630)" to="(1790,1840)"/>
    <wire from="(1790,1630)" to="(2140,1630)"/>
    <wire from="(1790,1840)" to="(1790,2130)"/>
    <wire from="(1790,1840)" to="(1930,1840)"/>
    <wire from="(1790,220)" to="(1790,440)"/>
    <wire from="(1790,2690)" to="(1790,2900)"/>
    <wire from="(1790,2900)" to="(2850,2900)"/>
    <wire from="(1790,440)" to="(1830,440)"/>
    <wire from="(1810,1860)" to="(1810,2000)"/>
    <wire from="(1810,1860)" to="(1930,1860)"/>
    <wire from="(1810,2000)" to="(1810,2300)"/>
    <wire from="(1810,2000)" to="(1920,2000)"/>
    <wire from="(1810,2300)" to="(2220,2300)"/>
    <wire from="(1810,2600)" to="(1810,2640)"/>
    <wire from="(1810,2600)" to="(2210,2600)"/>
    <wire from="(1830,1870)" to="(1830,2320)"/>
    <wire from="(1830,1870)" to="(1930,1870)"/>
    <wire from="(1830,2320)" to="(1860,2320)"/>
    <wire from="(1840,1610)" to="(1840,1830)"/>
    <wire from="(1840,1610)" to="(2170,1610)"/>
    <wire from="(1840,1830)" to="(1930,1830)"/>
    <wire from="(1840,290)" to="(1840,340)"/>
    <wire from="(1840,670)" to="(1840,690)"/>
    <wire from="(1860,2020)" to="(1860,2320)"/>
    <wire from="(1860,2020)" to="(1920,2020)"/>
    <wire from="(1860,2320)" to="(2200,2320)"/>
    <wire from="(1860,740)" to="(1860,760)"/>
    <wire from="(1860,760)" to="(1890,760)"/>
    <wire from="(1880,460)" to="(2070,460)"/>
    <wire from="(1880,590)" to="(1880,690)"/>
    <wire from="(1880,590)" to="(2160,590)"/>
    <wire from="(1890,2110)" to="(1890,2280)"/>
    <wire from="(1890,2110)" to="(1910,2110)"/>
    <wire from="(1890,2280)" to="(2260,2280)"/>
    <wire from="(1890,360)" to="(2070,360)"/>
    <wire from="(1890,760)" to="(1890,780)"/>
    <wire from="(190,1500)" to="(190,2070)"/>
    <wire from="(190,1500)" to="(940,1500)"/>
    <wire from="(190,2070)" to="(190,2500)"/>
    <wire from="(190,2070)" to="(270,2070)"/>
    <wire from="(190,2500)" to="(870,2500)"/>
    <wire from="(1900,1570)" to="(1900,1970)"/>
    <wire from="(1900,1570)" to="(2240,1570)"/>
    <wire from="(1900,1970)" to="(1920,1970)"/>
    <wire from="(1910,2130)" to="(1910,2340)"/>
    <wire from="(1910,2340)" to="(2240,2340)"/>
    <wire from="(1910,830)" to="(1910,930)"/>
    <wire from="(1910,930)" to="(1930,930)"/>
    <wire from="(1920,1970)" to="(1920,1980)"/>
    <wire from="(1930,1070)" to="(2210,1070)"/>
    <wire from="(1930,760)" to="(1930,780)"/>
    <wire from="(1930,760)" to="(1960,760)"/>
    <wire from="(1930,970)" to="(1930,1070)"/>
    <wire from="(1940,640)" to="(1940,690)"/>
    <wire from="(1940,640)" to="(2220,640)"/>
    <wire from="(1960,1020)" to="(2240,1020)"/>
    <wire from="(1960,2110)" to="(2030,2110)"/>
    <wire from="(1960,740)" to="(1960,760)"/>
    <wire from="(1960,980)" to="(1960,1020)"/>
    <wire from="(1970,2000)" to="(2030,2000)"/>
    <wire from="(1980,1850)" to="(2030,1850)"/>
    <wire from="(1980,680)" to="(1980,690)"/>
    <wire from="(1980,680)" to="(2020,680)"/>
    <wire from="(1980,930)" to="(1990,930)"/>
    <wire from="(1990,930)" to="(2000,930)"/>
    <wire from="(2000,930)" to="(2000,1140)"/>
    <wire from="(2000,930)" to="(2050,930)"/>
    <wire from="(2020,1190)" to="(2020,1200)"/>
    <wire from="(2020,1200)" to="(2140,1200)"/>
    <wire from="(2020,680)" to="(2020,880)"/>
    <wire from="(2020,880)" to="(2330,880)"/>
    <wire from="(2030,1850)" to="(2030,1980)"/>
    <wire from="(2030,2020)" to="(2030,2110)"/>
    <wire from="(2040,1130)" to="(2040,1140)"/>
    <wire from="(2040,1130)" to="(2320,1130)"/>
    <wire from="(2050,670)" to="(2050,890)"/>
    <wire from="(2050,670)" to="(2120,670)"/>
    <wire from="(2050,890)" to="(2050,930)"/>
    <wire from="(2080,2000)" to="(2080,2080)"/>
    <wire from="(2080,2080)" to="(2080,2100)"/>
    <wire from="(2080,2080)" to="(2100,2080)"/>
    <wire from="(2080,2100)" to="(2100,2100)"/>
    <wire from="(2090,2120)" to="(2090,2260)"/>
    <wire from="(2090,2120)" to="(2100,2120)"/>
    <wire from="(2090,2260)" to="(2490,2260)"/>
    <wire from="(2110,1230)" to="(2110,1240)"/>
    <wire from="(2120,1220)" to="(2120,1240)"/>
    <wire from="(2120,670)" to="(2120,690)"/>
    <wire from="(2130,1210)" to="(2130,1240)"/>
    <wire from="(2140,1200)" to="(2140,1240)"/>
    <wire from="(2140,1630)" to="(2140,1840)"/>
    <wire from="(2140,1840)" to="(2360,1840)"/>
    <wire from="(2140,740)" to="(2140,760)"/>
    <wire from="(2140,760)" to="(2170,760)"/>
    <wire from="(2150,1200)" to="(2150,1240)"/>
    <wire from="(2150,1200)" to="(2300,1200)"/>
    <wire from="(2160,1210)" to="(2160,1240)"/>
    <wire from="(2160,1210)" to="(2590,1210)"/>
    <wire from="(2160,2080)" to="(2170,2080)"/>
    <wire from="(2160,2120)" to="(2180,2120)"/>
    <wire from="(2160,590)" to="(2160,690)"/>
    <wire from="(2160,590)" to="(2440,590)"/>
    <wire from="(2170,1220)" to="(2170,1240)"/>
    <wire from="(2170,1220)" to="(2840,1220)"/>
    <wire from="(2170,1610)" to="(2170,2080)"/>
    <wire from="(2170,2080)" to="(2170,2400)"/>
    <wire from="(2170,2080)" to="(2280,2080)"/>
    <wire from="(2170,2400)" to="(2170,2520)"/>
    <wire from="(2170,2400)" to="(2820,2400)"/>
    <wire from="(2170,2520)" to="(2170,2640)"/>
    <wire from="(2170,2520)" to="(2820,2520)"/>
    <wire from="(2170,760)" to="(2170,780)"/>
    <wire from="(2180,1230)" to="(2180,1240)"/>
    <wire from="(2180,1230)" to="(3110,1230)"/>
    <wire from="(2180,1830)" to="(2180,2120)"/>
    <wire from="(2180,1830)" to="(2360,1830)"/>
    <wire from="(2190,2690)" to="(2190,2910)"/>
    <wire from="(2190,2910)" to="(2850,2910)"/>
    <wire from="(2190,830)" to="(2190,930)"/>
    <wire from="(2190,930)" to="(2210,930)"/>
    <wire from="(2200,1860)" to="(2200,2320)"/>
    <wire from="(2200,1860)" to="(2360,1860)"/>
    <wire from="(2210,1070)" to="(2490,1070)"/>
    <wire from="(2210,2600)" to="(2210,2640)"/>
    <wire from="(2210,2600)" to="(2680,2600)"/>
    <wire from="(2210,760)" to="(2210,780)"/>
    <wire from="(2210,760)" to="(2240,760)"/>
    <wire from="(2210,970)" to="(2210,1070)"/>
    <wire from="(2220,1870)" to="(2220,2300)"/>
    <wire from="(2220,1870)" to="(2360,1870)"/>
    <wire from="(2220,640)" to="(2220,690)"/>
    <wire from="(2220,640)" to="(2500,640)"/>
    <wire from="(2240,1020)" to="(2520,1020)"/>
    <wire from="(2240,1570)" to="(2240,1990)"/>
    <wire from="(2240,1570)" to="(2640,1570)"/>
    <wire from="(2240,1990)" to="(2360,1990)"/>
    <wire from="(2240,2030)" to="(2240,2340)"/>
    <wire from="(2240,2030)" to="(2360,2030)"/>
    <wire from="(2240,2340)" to="(2290,2340)"/>
    <wire from="(2240,740)" to="(2240,760)"/>
    <wire from="(2240,980)" to="(2240,1020)"/>
    <wire from="(2260,2010)" to="(2260,2130)"/>
    <wire from="(2260,2010)" to="(2360,2010)"/>
    <wire from="(2260,2130)" to="(2260,2280)"/>
    <wire from="(2260,2130)" to="(2350,2130)"/>
    <wire from="(2260,680)" to="(2260,690)"/>
    <wire from="(2260,680)" to="(2300,680)"/>
    <wire from="(2260,930)" to="(2270,930)"/>
    <wire from="(2270,930)" to="(2280,930)"/>
    <wire from="(2280,2080)" to="(2280,2100)"/>
    <wire from="(2280,2100)" to="(2350,2100)"/>
    <wire from="(2280,930)" to="(2280,1150)"/>
    <wire from="(2280,930)" to="(2330,930)"/>
    <wire from="(2290,1690)" to="(2290,2110)"/>
    <wire from="(2290,2110)" to="(2350,2110)"/>
    <wire from="(2290,2140)" to="(2290,2340)"/>
    <wire from="(2290,2140)" to="(2350,2140)"/>
    <wire from="(230,1450)" to="(230,2030)"/>
    <wire from="(230,1450)" to="(970,1450)"/>
    <wire from="(230,2030)" to="(230,2380)"/>
    <wire from="(230,2030)" to="(330,2030)"/>
    <wire from="(230,2380)" to="(860,2380)"/>
    <wire from="(2300,680)" to="(2300,870)"/>
    <wire from="(2300,870)" to="(2610,870)"/>
    <wire from="(2320,1130)" to="(2320,1150)"/>
    <wire from="(2320,1130)" to="(2610,1130)"/>
    <wire from="(2330,670)" to="(2330,880)"/>
    <wire from="(2330,670)" to="(2400,670)"/>
    <wire from="(2330,880)" to="(2330,930)"/>
    <wire from="(2400,2120)" to="(2430,2120)"/>
    <wire from="(2400,670)" to="(2400,690)"/>
    <wire from="(2410,1850)" to="(2410,1950)"/>
    <wire from="(2410,1950)" to="(2460,1950)"/>
    <wire from="(2410,2010)" to="(2460,2010)"/>
    <wire from="(2420,740)" to="(2420,760)"/>
    <wire from="(2420,760)" to="(2450,760)"/>
    <wire from="(2430,2030)" to="(2430,2120)"/>
    <wire from="(2430,2030)" to="(2460,2030)"/>
    <wire from="(2440,590)" to="(2440,690)"/>
    <wire from="(2440,590)" to="(2700,590)"/>
    <wire from="(2450,760)" to="(2450,780)"/>
    <wire from="(2460,1950)" to="(2460,1990)"/>
    <wire from="(2470,830)" to="(2470,930)"/>
    <wire from="(2470,930)" to="(2490,930)"/>
    <wire from="(2490,1070)" to="(2750,1070)"/>
    <wire from="(2490,2130)" to="(2490,2260)"/>
    <wire from="(2490,2130)" to="(2540,2130)"/>
    <wire from="(2490,760)" to="(2490,780)"/>
    <wire from="(2490,760)" to="(2520,760)"/>
    <wire from="(2490,970)" to="(2490,1070)"/>
    <wire from="(2500,640)" to="(2500,690)"/>
    <wire from="(2500,640)" to="(2760,640)"/>
    <wire from="(2510,2010)" to="(2510,2090)"/>
    <wire from="(2510,2090)" to="(2510,2110)"/>
    <wire from="(2510,2090)" to="(2540,2090)"/>
    <wire from="(2510,2110)" to="(2540,2110)"/>
    <wire from="(2520,1020)" to="(2780,1020)"/>
    <wire from="(2520,740)" to="(2520,760)"/>
    <wire from="(2520,980)" to="(2520,1020)"/>
    <wire from="(2540,680)" to="(2540,690)"/>
    <wire from="(2540,680)" to="(2590,680)"/>
    <wire from="(2540,930)" to="(2550,930)"/>
    <wire from="(2550,930)" to="(2570,930)"/>
    <wire from="(2560,2500)" to="(2820,2500)"/>
    <wire from="(2570,930)" to="(2570,1150)"/>
    <wire from="(2570,930)" to="(2610,930)"/>
    <wire from="(2590,1200)" to="(2590,1210)"/>
    <wire from="(2590,1390)" to="(2590,1410)"/>
    <wire from="(2590,1410)" to="(4770,1410)"/>
    <wire from="(2590,680)" to="(2590,860)"/>
    <wire from="(2590,860)" to="(2870,860)"/>
    <wire from="(2600,2090)" to="(2640,2090)"/>
    <wire from="(2600,2130)" to="(2620,2130)"/>
    <wire from="(2610,1130)" to="(2610,1150)"/>
    <wire from="(2610,1130)" to="(2860,1130)"/>
    <wire from="(2610,670)" to="(2610,870)"/>
    <wire from="(2610,670)" to="(2660,670)"/>
    <wire from="(2610,870)" to="(2610,930)"/>
    <wire from="(2620,1590)" to="(2620,2130)"/>
    <wire from="(2630,1390)" to="(2630,1400)"/>
    <wire from="(2630,1400)" to="(4900,1400)"/>
    <wire from="(2640,1570)" to="(2640,2090)"/>
    <wire from="(2640,2090)" to="(2640,2410)"/>
    <wire from="(2640,2410)" to="(2640,2530)"/>
    <wire from="(2640,2410)" to="(2820,2410)"/>
    <wire from="(2640,2530)" to="(2640,2650)"/>
    <wire from="(2640,2530)" to="(2680,2530)"/>
    <wire from="(2660,2700)" to="(2660,2920)"/>
    <wire from="(2660,2920)" to="(2850,2920)"/>
    <wire from="(2660,670)" to="(2660,690)"/>
    <wire from="(2680,2600)" to="(2680,2650)"/>
    <wire from="(2680,2600)" to="(3200,2600)"/>
    <wire from="(2680,740)" to="(2680,760)"/>
    <wire from="(2680,760)" to="(2710,760)"/>
    <wire from="(2700,590)" to="(2700,690)"/>
    <wire from="(2700,590)" to="(2970,590)"/>
    <wire from="(2710,2530)" to="(2820,2530)"/>
    <wire from="(2710,760)" to="(2710,780)"/>
    <wire from="(2730,830)" to="(2730,930)"/>
    <wire from="(2730,930)" to="(2750,930)"/>
    <wire from="(2750,1070)" to="(3020,1070)"/>
    <wire from="(2750,760)" to="(2750,780)"/>
    <wire from="(2750,760)" to="(2780,760)"/>
    <wire from="(2750,970)" to="(2750,1070)"/>
    <wire from="(2760,640)" to="(2760,690)"/>
    <wire from="(2760,640)" to="(3030,640)"/>
    <wire from="(2780,1020)" to="(3050,1020)"/>
    <wire from="(2780,740)" to="(2780,760)"/>
    <wire from="(2780,980)" to="(2780,1020)"/>
    <wire from="(2790,2930)" to="(2790,2960)"/>
    <wire from="(2790,2930)" to="(2850,2930)"/>
    <wire from="(2790,2960)" to="(2840,2960)"/>
    <wire from="(2800,680)" to="(2800,690)"/>
    <wire from="(2800,680)" to="(2850,680)"/>
    <wire from="(2800,930)" to="(2810,930)"/>
    <wire from="(2810,930)" to="(2820,930)"/>
    <wire from="(2820,930)" to="(2820,1150)"/>
    <wire from="(2820,930)" to="(2870,930)"/>
    <wire from="(2840,1200)" to="(2840,1220)"/>
    <wire from="(2850,680)" to="(2850,850)"/>
    <wire from="(2850,850)" to="(3130,850)"/>
    <wire from="(2860,1130)" to="(2860,1150)"/>
    <wire from="(2860,1130)" to="(3130,1130)"/>
    <wire from="(2860,1500)" to="(2860,1840)"/>
    <wire from="(2860,1840)" to="(2860,1970)"/>
    <wire from="(2860,1840)" to="(3420,1840)"/>
    <wire from="(2860,1970)" to="(2860,2200)"/>
    <wire from="(2860,1970)" to="(3200,1970)"/>
    <wire from="(2860,2200)" to="(2860,2340)"/>
    <wire from="(2860,2200)" to="(3420,2200)"/>
    <wire from="(2860,2340)" to="(3750,2340)"/>
    <wire from="(2870,2870)" to="(2870,2880)"/>
    <wire from="(2870,2870)" to="(4900,2870)"/>
    <wire from="(2870,670)" to="(2870,860)"/>
    <wire from="(2870,670)" to="(2930,670)"/>
    <wire from="(2870,860)" to="(2870,930)"/>
    <wire from="(2880,2400)" to="(2970,2400)"/>
    <wire from="(2880,2520)" to="(2970,2520)"/>
    <wire from="(2890,1450)" to="(2890,1940)"/>
    <wire from="(2890,1940)" to="(2890,2360)"/>
    <wire from="(2890,1940)" to="(3420,1940)"/>
    <wire from="(2890,2360)" to="(3830,2360)"/>
    <wire from="(2930,670)" to="(2930,690)"/>
    <wire from="(2950,740)" to="(2950,760)"/>
    <wire from="(2950,760)" to="(2980,760)"/>
    <wire from="(2970,2400)" to="(2970,2440)"/>
    <wire from="(2970,2480)" to="(2970,2520)"/>
    <wire from="(2970,590)" to="(2970,690)"/>
    <wire from="(2970,590)" to="(3070,590)"/>
    <wire from="(2980,760)" to="(2980,780)"/>
    <wire from="(300,2070)" to="(330,2070)"/>
    <wire from="(3000,830)" to="(3000,930)"/>
    <wire from="(3000,930)" to="(3020,930)"/>
    <wire from="(3010,2120)" to="(3010,2180)"/>
    <wire from="(3010,2120)" to="(3050,2120)"/>
    <wire from="(3010,2180)" to="(3070,2180)"/>
    <wire from="(3020,760)" to="(3020,780)"/>
    <wire from="(3020,760)" to="(3050,760)"/>
    <wire from="(3020,970)" to="(3020,1070)"/>
    <wire from="(3030,2460)" to="(3070,2460)"/>
    <wire from="(3030,640)" to="(3030,690)"/>
    <wire from="(3050,2110)" to="(3050,2120)"/>
    <wire from="(3050,2110)" to="(3070,2110)"/>
    <wire from="(3050,2120)" to="(3050,2130)"/>
    <wire from="(3050,2130)" to="(3070,2130)"/>
    <wire from="(3050,740)" to="(3050,760)"/>
    <wire from="(3050,980)" to="(3050,1020)"/>
    <wire from="(3070,2110)" to="(3080,2110)"/>
    <wire from="(3070,2150)" to="(3070,2180)"/>
    <wire from="(3070,2180)" to="(3070,2460)"/>
    <wire from="(3070,2460)" to="(3070,2520)"/>
    <wire from="(3070,2520)" to="(3610,2520)"/>
    <wire from="(3070,590)" to="(3070,690)"/>
    <wire from="(3080,930)" to="(3090,930)"/>
    <wire from="(3090,930)" to="(3090,1150)"/>
    <wire from="(3090,930)" to="(3130,930)"/>
    <wire from="(3110,1200)" to="(3110,1230)"/>
    <wire from="(3130,1130)" to="(3130,1150)"/>
    <wire from="(3130,2110)" to="(3160,2110)"/>
    <wire from="(3130,2150)" to="(3180,2150)"/>
    <wire from="(3130,850)" to="(3130,930)"/>
    <wire from="(3160,1920)" to="(3160,2110)"/>
    <wire from="(3160,1920)" to="(3420,1920)"/>
    <wire from="(3160,2110)" to="(3160,2300)"/>
    <wire from="(3160,2300)" to="(3160,2650)"/>
    <wire from="(3160,2300)" to="(3810,2300)"/>
    <wire from="(3180,1820)" to="(3180,2070)"/>
    <wire from="(3180,1820)" to="(3420,1820)"/>
    <wire from="(3180,2070)" to="(3180,2150)"/>
    <wire from="(3180,2070)" to="(3420,2070)"/>
    <wire from="(3180,2150)" to="(3180,2180)"/>
    <wire from="(3180,2180)" to="(3180,2320)"/>
    <wire from="(3180,2180)" to="(3420,2180)"/>
    <wire from="(3180,2320)" to="(3730,2320)"/>
    <wire from="(3180,2700)" to="(3180,2760)"/>
    <wire from="(3180,2760)" to="(4750,2760)"/>
    <wire from="(3200,1970)" to="(3200,2090)"/>
    <wire from="(3200,2090)" to="(3420,2090)"/>
    <wire from="(3200,2600)" to="(3200,2650)"/>
    <wire from="(3200,2600)" to="(3730,2600)"/>
    <wire from="(3210,1590)" to="(3210,1800)"/>
    <wire from="(3210,1590)" to="(3820,1590)"/>
    <wire from="(3210,1800)" to="(3420,1800)"/>
    <wire from="(3230,1610)" to="(3230,1900)"/>
    <wire from="(3230,1610)" to="(4540,1610)"/>
    <wire from="(3230,1900)" to="(3420,1900)"/>
    <wire from="(3260,1630)" to="(3260,2160)"/>
    <wire from="(3260,1630)" to="(3760,1630)"/>
    <wire from="(3260,2160)" to="(3420,2160)"/>
    <wire from="(3310,1710)" to="(3310,2050)"/>
    <wire from="(3310,1710)" to="(3690,1710)"/>
    <wire from="(3310,2050)" to="(3420,2050)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(3470,1820)" to="(3520,1820)"/>
    <wire from="(3470,1920)" to="(3500,1920)"/>
    <wire from="(3470,2070)" to="(3500,2070)"/>
    <wire from="(3470,2180)" to="(3520,2180)"/>
    <wire from="(3500,1920)" to="(3500,2010)"/>
    <wire from="(3500,2010)" to="(3550,2010)"/>
    <wire from="(3500,2030)" to="(3500,2070)"/>
    <wire from="(3500,2030)" to="(3550,2030)"/>
    <wire from="(3520,1820)" to="(3520,2000)"/>
    <wire from="(3520,2000)" to="(3550,2000)"/>
    <wire from="(3520,2040)" to="(3520,2180)"/>
    <wire from="(3520,2040)" to="(3550,2040)"/>
    <wire from="(3600,2020)" to="(3600,2110)"/>
    <wire from="(3600,2110)" to="(3600,2130)"/>
    <wire from="(3600,2110)" to="(3620,2110)"/>
    <wire from="(3600,2130)" to="(3620,2130)"/>
    <wire from="(3610,2150)" to="(3610,2520)"/>
    <wire from="(3610,2150)" to="(3620,2150)"/>
    <wire from="(3610,2520)" to="(4010,2520)"/>
    <wire from="(3680,2110)" to="(3690,2110)"/>
    <wire from="(3680,2150)" to="(3710,2150)"/>
    <wire from="(3690,1710)" to="(3690,2110)"/>
    <wire from="(3690,1710)" to="(4210,1710)"/>
    <wire from="(3690,2110)" to="(3690,2640)"/>
    <wire from="(3690,2110)" to="(3830,2110)"/>
    <wire from="(3710,1650)" to="(3710,1860)"/>
    <wire from="(3710,1650)" to="(4060,1650)"/>
    <wire from="(3710,1860)" to="(3710,2150)"/>
    <wire from="(3710,1860)" to="(3850,1860)"/>
    <wire from="(3710,2690)" to="(3710,2770)"/>
    <wire from="(3710,2770)" to="(4750,2770)"/>
    <wire from="(3730,1880)" to="(3730,2020)"/>
    <wire from="(3730,1880)" to="(3850,1880)"/>
    <wire from="(3730,2020)" to="(3730,2320)"/>
    <wire from="(3730,2020)" to="(3840,2020)"/>
    <wire from="(3730,2320)" to="(4140,2320)"/>
    <wire from="(3730,2600)" to="(3730,2640)"/>
    <wire from="(3730,2600)" to="(4130,2600)"/>
    <wire from="(3750,1890)" to="(3750,2340)"/>
    <wire from="(3750,1890)" to="(3850,1890)"/>
    <wire from="(3750,2340)" to="(3780,2340)"/>
    <wire from="(3760,1630)" to="(3760,1850)"/>
    <wire from="(3760,1630)" to="(4090,1630)"/>
    <wire from="(3760,1850)" to="(3850,1850)"/>
    <wire from="(3780,2040)" to="(3780,2340)"/>
    <wire from="(3780,2040)" to="(3840,2040)"/>
    <wire from="(3780,2340)" to="(4120,2340)"/>
    <wire from="(3810,2130)" to="(3810,2300)"/>
    <wire from="(3810,2130)" to="(3830,2130)"/>
    <wire from="(3810,2300)" to="(4180,2300)"/>
    <wire from="(3820,1590)" to="(3820,1990)"/>
    <wire from="(3820,1590)" to="(4160,1590)"/>
    <wire from="(3820,1990)" to="(3840,1990)"/>
    <wire from="(3830,2150)" to="(3830,2360)"/>
    <wire from="(3830,2360)" to="(4160,2360)"/>
    <wire from="(3840,1990)" to="(3840,2000)"/>
    <wire from="(3880,2130)" to="(3950,2130)"/>
    <wire from="(3890,2020)" to="(3950,2020)"/>
    <wire from="(390,2050)" to="(410,2050)"/>
    <wire from="(3900,1870)" to="(3950,1870)"/>
    <wire from="(3950,1870)" to="(3950,2000)"/>
    <wire from="(3950,2040)" to="(3950,2130)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(4000,2020)" to="(4000,2100)"/>
    <wire from="(4000,2100)" to="(4000,2120)"/>
    <wire from="(4000,2100)" to="(4020,2100)"/>
    <wire from="(4000,2120)" to="(4020,2120)"/>
    <wire from="(4010,2140)" to="(4010,2520)"/>
    <wire from="(4010,2140)" to="(4020,2140)"/>
    <wire from="(4010,2520)" to="(4410,2520)"/>
    <wire from="(4060,1650)" to="(4060,1860)"/>
    <wire from="(4060,1860)" to="(4280,1860)"/>
    <wire from="(4080,2100)" to="(4090,2100)"/>
    <wire from="(4080,2140)" to="(4100,2140)"/>
    <wire from="(4090,1630)" to="(4090,2100)"/>
    <wire from="(4090,2100)" to="(4090,2640)"/>
    <wire from="(4090,2100)" to="(4200,2100)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(4100,1850)" to="(4100,2140)"/>
    <wire from="(4100,1850)" to="(4280,1850)"/>
    <wire from="(4110,2690)" to="(4110,2780)"/>
    <wire from="(4110,2780)" to="(4750,2780)"/>
    <wire from="(4120,1880)" to="(4120,2340)"/>
    <wire from="(4120,1880)" to="(4280,1880)"/>
    <wire from="(4130,2600)" to="(4130,2640)"/>
    <wire from="(4130,2600)" to="(4600,2600)"/>
    <wire from="(4140,1890)" to="(4140,2320)"/>
    <wire from="(4140,1890)" to="(4280,1890)"/>
    <wire from="(4160,1590)" to="(4160,2010)"/>
    <wire from="(4160,1590)" to="(4560,1590)"/>
    <wire from="(4160,2010)" to="(4280,2010)"/>
    <wire from="(4160,2050)" to="(4160,2360)"/>
    <wire from="(4160,2050)" to="(4280,2050)"/>
    <wire from="(4160,2360)" to="(4210,2360)"/>
    <wire from="(4180,2030)" to="(4180,2150)"/>
    <wire from="(4180,2030)" to="(4280,2030)"/>
    <wire from="(4180,2150)" to="(4180,2300)"/>
    <wire from="(4180,2150)" to="(4270,2150)"/>
    <wire from="(420,1130)" to="(1290,1130)"/>
    <wire from="(420,1130)" to="(420,1990)"/>
    <wire from="(420,1990)" to="(470,1990)"/>
    <wire from="(420,390)" to="(420,1130)"/>
    <wire from="(420,390)" to="(620,390)"/>
    <wire from="(4200,2100)" to="(4200,2120)"/>
    <wire from="(4200,2120)" to="(4270,2120)"/>
    <wire from="(4210,1710)" to="(4210,2130)"/>
    <wire from="(4210,2130)" to="(4270,2130)"/>
    <wire from="(4210,2160)" to="(4210,2360)"/>
    <wire from="(4210,2160)" to="(4270,2160)"/>
    <wire from="(4320,2140)" to="(4350,2140)"/>
    <wire from="(4330,1870)" to="(4330,1970)"/>
    <wire from="(4330,1970)" to="(4380,1970)"/>
    <wire from="(4330,2030)" to="(4380,2030)"/>
    <wire from="(4350,2050)" to="(4350,2140)"/>
    <wire from="(4350,2050)" to="(4380,2050)"/>
    <wire from="(4380,1970)" to="(4380,2010)"/>
    <wire from="(440,2050)" to="(440,2260)"/>
    <wire from="(440,2050)" to="(690,2050)"/>
    <wire from="(440,2260)" to="(1150,2260)"/>
    <wire from="(440,2260)" to="(440,2420)"/>
    <wire from="(440,2420)" to="(440,2540)"/>
    <wire from="(440,2420)" to="(860,2420)"/>
    <wire from="(440,2540)" to="(870,2540)"/>
    <wire from="(4410,2150)" to="(4410,2520)"/>
    <wire from="(4410,2150)" to="(4460,2150)"/>
    <wire from="(4430,2030)" to="(4430,2110)"/>
    <wire from="(4430,2110)" to="(4430,2130)"/>
    <wire from="(4430,2110)" to="(4460,2110)"/>
    <wire from="(4430,2130)" to="(4460,2130)"/>
    <wire from="(4520,2110)" to="(4560,2110)"/>
    <wire from="(4520,2150)" to="(4540,2150)"/>
    <wire from="(4540,1610)" to="(4540,2150)"/>
    <wire from="(4560,1590)" to="(4560,2110)"/>
    <wire from="(4560,2110)" to="(4560,2650)"/>
    <wire from="(4580,2700)" to="(4580,2790)"/>
    <wire from="(4580,2790)" to="(4750,2790)"/>
    <wire from="(4600,2600)" to="(4600,2650)"/>
    <wire from="(4690,2800)" to="(4690,2830)"/>
    <wire from="(4690,2800)" to="(4750,2800)"/>
    <wire from="(4690,2830)" to="(4740,2830)"/>
    <wire from="(470,1990)" to="(470,2600)"/>
    <wire from="(470,2600)" to="(1280,2600)"/>
    <wire from="(4770,1410)" to="(4770,2750)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(4900,1400)" to="(4900,2870)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(510,330)" to="(670,330)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(540,430)" to="(670,430)"/>
    <wire from="(590,590)" to="(700,590)"/>
    <wire from="(590,640)" to="(660,640)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(660,1090)" to="(680,1090)"/>
    <wire from="(660,640)" to="(1150,640)"/>
    <wire from="(660,640)" to="(660,1090)"/>
    <wire from="(690,2050)" to="(690,2100)"/>
    <wire from="(690,2100)" to="(1130,2100)"/>
    <wire from="(700,1050)" to="(730,1050)"/>
    <wire from="(700,590)" to="(1050,590)"/>
    <wire from="(700,590)" to="(700,1050)"/>
    <wire from="(710,1090)" to="(730,1090)"/>
    <wire from="(720,310)" to="(890,310)"/>
    <wire from="(720,410)" to="(900,410)"/>
    <wire from="(790,1070)" to="(810,1070)"/>
    <wire from="(840,1070)" to="(1170,1070)"/>
    <wire from="(920,2420)" to="(2820,2420)"/>
    <wire from="(930,2540)" to="(2820,2540)"/>
    <wire from="(940,1500)" to="(2860,1500)"/>
    <wire from="(940,1500)" to="(940,1820)"/>
    <wire from="(940,1820)" to="(1500,1820)"/>
    <wire from="(940,1820)" to="(940,1950)"/>
    <wire from="(940,1950)" to="(1280,1950)"/>
    <wire from="(940,1950)" to="(940,2180)"/>
    <wire from="(940,2180)" to="(1500,2180)"/>
    <wire from="(940,2180)" to="(940,2320)"/>
    <wire from="(940,2320)" to="(1830,2320)"/>
    <wire from="(970,1450)" to="(2890,1450)"/>
    <wire from="(970,1450)" to="(970,1920)"/>
    <wire from="(970,1920)" to="(1500,1920)"/>
    <wire from="(970,1920)" to="(970,2340)"/>
    <wire from="(970,2340)" to="(1910,2340)"/>
  </circuit>
</project>
